{
  "name": "muvo/yii2-ip-calc",
  "version": "2017.09.01.2",
  "type": "yii2-extension",
  "description": "Simple IP calculator, which can be used as basic Model in Yii2",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "yii2",
    "ip",
    "model",
    "address"
  ],
  "authors": [
    {
      "name": "Vladislav Muschinskikh",
      "email": "i@unixoid.su"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.0",
    "pear/net_ipv4": "*"
  },
  "autoload": {
    "psr-4": {
      "muvo\\yii\\ip\\address\\": "src/"
    }
  }
}
